db.driverClass=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/hashly
db.user=priidu_dba
db.password=
db.initialPoolSize=3
db.minPoolSize=3
db.maxPoolSize=90
db.unreturnedConnectionTimeout=600
db.acquireIncrement=1
db.autoCommitOnClose=false