#Direct log messages to a log file ('hashly.log')
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${catalina.home}/logs/hashly.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 1
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] %c{1}:%L - %m%n
 
#Direct log messages to stdout
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.err
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] %c{1}:%L - %m%n
 
#Enable 'debug'-level logging for all instances of 'ResponseEntityExceptionHandler' (in order to gather 
#log data about any exceptions caught by the REST API)
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver = debug

#Set rootLogger log level to 'INFO' & bind the 'file' and 'console' appenders to it
log4j.rootLogger = INFO, file, console